

# ==> Rename this file as ".env" <==


# Database Config
DB_Name = "databaseName"

DB_Username = "userName"
DB_Password = "password"
DB_Host = "hostAdress"
DB_Port = portNumber


# Admin User Config
Admin_Email = "adminEmail"
Admin_Password = "adminPassword"
Admin_UserName = "adminUserName"
Admin_Position = "adminPosition"
Admin_Department = "adminDepartment"
Admin_ImageUrl = "adminPhotoUrl"

# Token Secret Key
Token_Key = "TOKEN_SECRET_KEY"