

# ==> Rename this file as ".env" <==


# Database Config
DB_Name = "databaseName"

DB_Username = "MySQL_userName"
DB_Password = "MySQL_password"
DB_Host = "localhost"
DB_Port = 3300


# Admin User Config
Admin_Email = "adminEmail"
Admin_Password = "adminPassword"
Admin_UserName = "admin lastName firstName"
Admin_Position = "admin position in company"
Admin_Department = "admin department in company"
Admin_ImageUrl = "http://localhost:3000/pictures/Default.jpg"

# Secret Keys
Token_Key = "Token_Secret_Key"